<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.DbxStreamWriter (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.DbxStreamWriter (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxStreamWriter.html" target="_top">Frames</a></li>
<li><a href="DbxStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.DbxStreamWriter" class="title">Uses of Class<br>com.dropbox.core.DbxStreamWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a> in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxStreamWriter.ByteArrayCopier.html" title="class in com.dropbox.core">DbxStreamWriter.ByteArrayCopier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/dropbox/core/DbxStreamWriter.InputStreamCopier.html" title="class in com.dropbox.core">DbxStreamWriter.InputStreamCopier</a></strong></code>
<div class="block">A <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core"><code>DbxStreamWriter</code></a> that gets its source data from the given <code>InputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br>long</code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadAppend(java.lang.String,%20long,%20long,%20com.dropbox.core.DbxStreamWriter)">chunkedUploadAppend</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                   long&nbsp;uploadOffset,
                   long&nbsp;chunkSize,
                   <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Append a chunk of data to a chunked upload session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#chunkedUploadFirst(int,%20com.dropbox.core.DbxStreamWriter)">chunkedUploadFirst</a></strong>(int&nbsp;chunkSize,
                  <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Upload the first chunk of a multi-chunk upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#finishUploadFile(com.dropbox.core.DbxClient.Uploader,%20com.dropbox.core.DbxStreamWriter)">finishUploadFile</a></strong>(<a href="../../../../com/dropbox/core/DbxClient.Uploader.html" title="class in com.dropbox.core">DbxClient.Uploader</a>&nbsp;uploader,
                <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
          <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
          long&nbsp;numBytes,
          <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Upload file contents to Dropbox, getting contents from the given <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core"><code>DbxStreamWriter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileChunked(int,%20java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFileChunked</a></strong>(int&nbsp;chunkSize,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                 <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                 long&nbsp;numBytes,
                 <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>, except always uses the chunked upload API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileChunked(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFileChunked</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                 <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                 long&nbsp;numBytes,
                 <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>
<div class="block">Similar to <a href="../../../../com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>, except always uses the chunked upload API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<br><a href="../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><span class="strong">DbxClient.</span><code><strong><a href="../../../../com/dropbox/core/DbxClient.html#uploadFileSingle(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20com.dropbox.core.DbxStreamWriter)">uploadFileSingle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPath,
                <a href="../../../../com/dropbox/core/DbxWriteMode.html" title="class in com.dropbox.core">DbxWriteMode</a>&nbsp;writeMode,
                long&nbsp;numBytes,
                <a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">DbxStreamWriter</a>&lt;E&gt;&nbsp;writer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dropbox/core/DbxStreamWriter.html" title="class in com.dropbox.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dropbox/core/class-use/DbxStreamWriter.html" target="_top">Frames</a></li>
<li><a href="DbxStreamWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
