<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:12 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dropbox.core.http (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/dropbox/core/http/package-summary.html" target="classFrame">com.dropbox.core.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpRequestor.html" title="class in com.dropbox.core.http" target="classFrame">HttpRequestor</a></li>
<li><a href="HttpRequestor.Header.html" title="class in com.dropbox.core.http" target="classFrame">HttpRequestor.Header</a></li>
<li><a href="HttpRequestor.Response.html" title="class in com.dropbox.core.http" target="classFrame">HttpRequestor.Response</a></li>
<li><a href="HttpRequestor.Uploader.html" title="class in com.dropbox.core.http" target="classFrame">HttpRequestor.Uploader</a></li>
<li><a href="OkHttpRequestor.html" title="class in com.dropbox.core.http" target="classFrame">OkHttpRequestor</a></li>
<li><a href="SSLConfig.html" title="class in com.dropbox.core.http" target="classFrame">SSLConfig</a></li>
<li><a href="StandardHttpRequestor.html" title="class in com.dropbox.core.http" target="classFrame">StandardHttpRequestor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SSLConfig.LoadException.html" title="class in com.dropbox.core.http" target="classFrame">SSLConfig.LoadException</a></li>
</ul>
</div>
</body>
</html>
