<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:10 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DbxEntry (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DbxEntry (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxDeltaC.Reader.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxEntry.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dropbox.core</div>
<h2 title="Class DbxEntry" class="title">Class DbxEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">com.dropbox.core.util.Dumpable</a></li>
<li>
<ul class="inheritance">
<li>com.dropbox.core.DbxEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>, <a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DbxEntry</span>
extends <a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Holds the metadata for a Dropbox file system entry.  Can either be a regular file or a folder.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.dropbox.core.DbxEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></strong></code>
<div class="block">The subclass of <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent file metadata (as opposed
 to folder metadata).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></strong></code>
<div class="block">The subclass of <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent folder metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a></strong></code>
<div class="block">Holds the metadata for a file or folder; if it's a folder, we also store the folder's
 hash and the metadata of its immediate children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="type parameter in DbxEntry.WithChildrenC">C</a>&gt;</strong></code>
<div class="block">The more general case of <a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core"><code>DbxEntry.WithChildren</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#iconName">iconName</a></strong></code>
<div class="block">The name of the icon to use for this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#mightHaveThumbnail">mightHaveThumbnail</a></strong></code>
<div class="block">Whether this file or folder might have a thumbnail image you can retrieve via
 the <a href="../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#name">name</a></strong></code>
<div class="block">Just the last part of <a href="../../../com/dropbox/core/DbxEntry.html#path"><code>path</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#path">path</a></strong></code>
<div class="block">The path to the file or folder, relative to your application's root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#ReaderMaybeDeleted">ReaderMaybeDeleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#asFile()">asFile</a></strong>()</code>
<div class="block">If this metadata entry is a file, return it as a <code>DbxEntry.File</code>
 instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#asFolder()">asFolder</a></strong>()</code>
<div class="block">If this metadata entry is a folder, return it as a <code>DbxEntry.Folder</code>
 instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></strong>(<a href="../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#isFile()">isFile</a></strong>()</code>
<div class="block">Whether this metadata is for a file, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core"><code>DbxEntry.File</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#isFolder()">isFolder</a></strong>()</code>
<div class="block">Whether this metadata is for a folder, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core"><code>DbxEntry.Folder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#partialEquals(com.dropbox.core.DbxEntry)">partialEquals</a></strong>(<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#partialHashCode()">partialHashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/dropbox/core/DbxEntry.html#readMaybeDeleted(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">readMaybeDeleted</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                <a href="../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.dropbox.core.util.Dumpable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dropbox.core.util.<a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></h3>
<code><a href="../../../com/dropbox/core/util/Dumpable.html#getTypeName()">getTypeName</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toString()">toString</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toString(java.lang.StringBuilder)">toString</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toStringMultiline()">toStringMultiline</a>, <a href="../../../com/dropbox/core/util/Dumpable.html#toStringMultiline(java.lang.StringBuilder,%20int,%20boolean)">toStringMultiline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.dropbox.core.DbxEntry.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Just the last part of <a href="../../../com/dropbox/core/DbxEntry.html#path"><code>path</code></a>.  Derived automatically from <a href="../../../com/dropbox/core/DbxEntry.html#path"><code>path</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/dropbox/core/DbxPath.html#getName(java.lang.String)"><code>DbxPath.getName(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
<div class="block">The path to the file or folder, relative to your application's root.
 The path always starts with a <code>"/"</code>.

 <p>
 For full-Dropbox apps, the path is relative to the root
 of the user's Dropbox.  For App Folder apps, the path
 is relative to your application's App Folder within the user's Dropbox.
 </p></div>
</li>
</ul>
<a name="iconName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> iconName</pre>
<div class="block">The name of the icon to use for this file.  The set of names returned by this call match up
 with icons in a set of icons provided by Dropbox.  Read more about the <em>icon</em>
 field in <a href="https://www.dropbox.com/developers/reference/api#metadata">
 Dropbox's documentation for the <code>/metadata</code> HTTP endpoint</a>.</div>
</li>
</ul>
<a name="mightHaveThumbnail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mightHaveThumbnail</h4>
<pre>public final&nbsp;boolean mightHaveThumbnail</pre>
<div class="block">Whether this file or folder might have a thumbnail image you can retrieve via
 the <a href="../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail</code></a> call.
 If this is <code>true</code>, there might be a thumbnail available.  If this is
 <code>false</code>, there is definitely no thumbnail available.</div>
</li>
</ul>
<a name="Reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reader</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt; Reader</pre>
</li>
</ul>
<a name="ReaderMaybeDeleted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderMaybeDeleted</h4>
<pre>public static final&nbsp;<a href="../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt; ReaderMaybeDeleted</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpFields(com.dropbox.core.util.DumpWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpFields</h4>
<pre>protected&nbsp;void&nbsp;dumpFields(<a href="../../../com/dropbox/core/util/DumpWriter.html" title="class in com.dropbox.core.util">DumpWriter</a>&nbsp;w)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/dropbox/core/util/Dumpable.html#dumpFields(com.dropbox.core.util.DumpWriter)">dumpFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a></code></dd>
</dl>
</li>
</ul>
<a name="isFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFolder()</pre>
<div class="block">Whether this metadata is for a folder, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core"><code>DbxEntry.Folder</code></a>.  (Every metadata object is either for a file or a folder.)</div>
</li>
</ul>
<a name="isFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">Whether this metadata is for a file, which can be cast to type
 <a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core"><code>DbxEntry.File</code></a>.  (Every metadata object is either for a file or a folder.)</div>
</li>
</ul>
<a name="asFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFolder</h4>
<pre>public abstract&nbsp;<a href="../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&nbsp;asFolder()</pre>
<div class="block">If this metadata entry is a folder, return it as a <code>DbxEntry.Folder</code>
 instance.  If it's not a folder, return <code>null</code>.</div>
</li>
</ul>
<a name="asFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFile</h4>
<pre>public abstract&nbsp;<a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&nbsp;asFile()</pre>
<div class="block">If this metadata entry is a file, return it as a <code>DbxEntry.File</code>
 instance.  If it's not a file, return <code>null</code>.</div>
</li>
</ul>
<a name="partialEquals(com.dropbox.core.DbxEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialEquals</h4>
<pre>protected&nbsp;boolean&nbsp;partialEquals(<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&nbsp;o)</pre>
</li>
</ul>
<a name="partialHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialHashCode</h4>
<pre>protected&nbsp;int&nbsp;partialHashCode()</pre>
</li>
</ul>
<a name="readMaybeDeleted(com.fasterxml.jackson.core.JsonParser, com.dropbox.core.util.Collector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMaybeDeleted</h4>
<pre>public static&nbsp;&lt;C&gt;&nbsp;<a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&nbsp;readMaybeDeleted(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                                             <a href="../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)
                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                         <a href="../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
<a name="read(com.fasterxml.jackson.core.JsonParser, com.dropbox.core.util.Collector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;&lt;C&gt;&nbsp;<a href="../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;&nbsp;read(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                                 <a href="../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbxEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dropbox/core/DbxDeltaC.Reader.html" title="class in com.dropbox.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/DbxEntry.html" target="_top">Frames</a></li>
<li><a href="DbxEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
