<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.dropbox.core (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.dropbox.core (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dropbox.core" class="title">Uses of Package<br>com.dropbox.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> used by <a href="../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxAccountInfo.html#com.dropbox.core">DbxAccountInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxAccountInfo.NameDetails.html#com.dropbox.core">DbxAccountInfo.NameDetails</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxAccountInfo.Quota.html#com.dropbox.core">DbxAccountInfo.Quota</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxAppInfo.html#com.dropbox.core">DbxAppInfo</a>
<div class="block">Identifying information about your application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxAuthFinish.html#com.dropbox.core">DbxAuthFinish</a>
<div class="block">When you successfully complete the authorization process, the Dropbox server returns
 this information to you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxAuthInfo.html#com.dropbox.core">DbxAuthInfo</a>
<div class="block">Used by the example code to remember auth information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxClient.Downloader.html#com.dropbox.core">DbxClient.Downloader</a>
<div class="block">A pairing of a metadata and main content of a download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxClient.Uploader.html#com.dropbox.core">DbxClient.Uploader</a>
<div class="block">For uploading file content to Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxDelta.html#com.dropbox.core">DbxDelta</a>
<div class="block">Represents a single "page" of results from a delta-style API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxDelta.Entry.html#com.dropbox.core">DbxDelta.Entry</a>
<div class="block">A single "delta entry" in a <a href="../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core"><code>DbxDelta</code></a> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxDeltaC.html#com.dropbox.core">DbxDeltaC</a>
<div class="block">Represents a single "page" of results from a delta-style API call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxDeltaC.Entry.html#com.dropbox.core">DbxDeltaC.Entry</a>
<div class="block">A single "delta entry" in a <a href="../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core"><code>DbxDeltaC</code></a> page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.html#com.dropbox.core">DbxEntry</a>
<div class="block">Holds the metadata for a Dropbox file system entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.File.html#com.dropbox.core">DbxEntry.File</a>
<div class="block">The subclass of <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent file metadata (as opposed
 to folder metadata).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.File.Location.html#com.dropbox.core">DbxEntry.File.Location</a>
<div class="block">A geo location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.File.PhotoInfo.html#com.dropbox.core">DbxEntry.File.PhotoInfo</a>
<div class="block">Photo metadata that the Dropbox server extracted from the photo file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.File.VideoInfo.html#com.dropbox.core">DbxEntry.File.VideoInfo</a>
<div class="block">Video metadata that the Dropbox server extracted from the video file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.Folder.html#com.dropbox.core">DbxEntry.Folder</a>
<div class="block">The subclass of <a href="../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core"><code>DbxEntry</code></a> used to represent folder metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.WithChildren.html#com.dropbox.core">DbxEntry.WithChildren</a>
<div class="block">Holds the metadata for a file or folder; if it's a folder, we also store the folder's
 hash and the metadata of its immediate children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxEntry.WithChildrenC.html#com.dropbox.core">DbxEntry.WithChildrenC</a>
<div class="block">The more general case of <a href="../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core"><code>DbxEntry.WithChildren</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxException.html#com.dropbox.core">DbxException</a>
<div class="block">The base exception thrown by Dropbox API calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxException.BadResponse.html#com.dropbox.core">DbxException.BadResponse</a>
<div class="block">Thrown when we the response from the Dropbox server isn't something we expect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxException.NetworkIO.html#com.dropbox.core">DbxException.NetworkIO</a>
<div class="block">This is what gets thrown when there's an IOException when reading or writing
 to the network (when communicating with the Dropbox API servers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxException.ProtocolError.html#com.dropbox.core">DbxException.ProtocolError</a>
<div class="block">Something unexpected happened with either the request or the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxHost.html#com.dropbox.core">DbxHost</a>
<div class="block">This is for mocking things out during testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxLongpollDeltaResult.html#com.dropbox.core">DbxLongpollDeltaResult</a>
<div class="block">The response from a longpoll_delta request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxOAuth1AccessToken.html#com.dropbox.core">DbxOAuth1AccessToken</a>
<div class="block">Use with <a href="../../../com/dropbox/core/DbxOAuth1Upgrader.html" title="class in com.dropbox.core"><code>DbxOAuth1Upgrader</code></a> to convert old OAuth 1 access tokens
 to OAuth 2 access tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxRequestConfig.html#com.dropbox.core">DbxRequestConfig</a>
<div class="block">A grouping of a few configuration parameters for how we should make requests to the
 Dropbox servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxRequestUtil.RequestMaker.html#com.dropbox.core">DbxRequestUtil.RequestMaker</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxRequestUtil.ResponseHandler.html#com.dropbox.core">DbxRequestUtil.ResponseHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxSessionStore.html#com.dropbox.core">DbxSessionStore</a>
<div class="block">An interface that lets you save, retrieve, and clear a single value in the user's web
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxStreamWriter.html#com.dropbox.core">DbxStreamWriter</a>
<div class="block">A callback for streaming data to an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>, usually
 in the context of an API request being made by <a href="../../../com/dropbox/core/DbxClient.html" title="class in com.dropbox.core"><code>DbxClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxThumbnailFormat.html#com.dropbox.core">DbxThumbnailFormat</a>
<div class="block">Thumbnail image format presets, to be used with <a href="../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail(com.dropbox.core.DbxThumbnailSize, com.dropbox.core.DbxThumbnailFormat, java.lang.String, java.lang.String, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxThumbnailSize.html#com.dropbox.core">DbxThumbnailSize</a>
<div class="block">Thumbnail size presets, to be used with <a href="../../../com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail(com.dropbox.core.DbxThumbnailSize, com.dropbox.core.DbxThumbnailFormat, java.lang.String, java.lang.String, java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxUrlWithExpiration.html#com.dropbox.core">DbxUrlWithExpiration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxWebAuth.BadRequestException.html#com.dropbox.core">DbxWebAuth.BadRequestException</a>
<div class="block">Thrown when the parameters passed to your redirect URI are not well-formed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxWebAuth.BadStateException.html#com.dropbox.core">DbxWebAuth.BadStateException</a>
<div class="block">Thrown if all the parameters to your redirect URI are well-formed, but there's no CSRF token
 in the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxWebAuth.CsrfException.html#com.dropbox.core">DbxWebAuth.CsrfException</a>
<div class="block">Thrown if the given 'state' parameter doesn't contain the expected CSRF token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxWebAuth.Exception.html#com.dropbox.core">DbxWebAuth.Exception</a>
<div class="block">The base class for authorization redirect errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxWebAuth.NotApprovedException.html#com.dropbox.core">DbxWebAuth.NotApprovedException</a>
<div class="block">Thrown when Dropbox tells us that the user chose not to grant your app access to their
 Dropbox account (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxWebAuth.ProviderException.html#com.dropbox.core">DbxWebAuth.ProviderException</a>
<div class="block">Thrown when Dropbox tells us that some other error occurred in the authorization process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/DbxWriteMode.html#com.dropbox.core">DbxWriteMode</a>
<div class="block">Describes how a file should be saved when it is written to Dropbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dropbox/core/class-use/NoThrowOutputStream.html#com.dropbox.core">NoThrowOutputStream</a>
<div class="block">Wraps an existing output stream, converting all the underlying stream's <code>IOException</code>s
 to our own <a href="../../../com/dropbox/core/NoThrowOutputStream.HiddenException.html" title="class in com.dropbox.core"><code>NoThrowOutputStream.HiddenException</code></a>, which is a subclass of <code>RuntimeException</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dropbox/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
