<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.core</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core.DbxAppInfo">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxAppInfo.html" title="class in com.dropbox.core">com.dropbox.core.DbxAppInfo</a> extends <a href="com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">Your Dropbox <em>app key</em> (OAuth calls this the <em>consumer key</em>).  You can
 create an app key and secret on the <a href="http://dropbox.com/developers/apps">Dropbox developer website</a>.</div>
</li>
<li class="blockList">
<h4>secret</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> secret</pre>
<div class="block">Your Dropbox <em>app secret</em> (OAuth calls this the <em>consumer secret</em>).  You can
 create an app key and secret on the <a href="http://dropbox.com/developers/apps">Dropbox developer website</a>.

 <p>
 Make sure that this is kept a secret.  Someone with your app secret can impesonate your
 application.  People sometimes ask for help on the Dropbox API forums and
 copy/paste their code, which sometimes includes their app secret.  Do not do that.
 </p></div>
</li>
<li class="blockListLast">
<h4>host</h4>
<pre><a href="com/dropbox/core/DbxHost.html" title="class in com.dropbox.core">DbxHost</a> host</pre>
<div class="block">This is almost always <a href="com/dropbox/core/DbxHost.html#Default"><code>DbxHost.Default</code></a>.  This is only set differently for testing
 purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxAuthFinish">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core">com.dropbox.core.DbxAuthFinish</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessToken</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> accessToken</pre>
<div class="block">An <em>access token</em> that can be used to make Dropbox API calls.
 Pass this in to the <a href="com/dropbox/core/DbxClient.html" title="class in com.dropbox.core"><code>DbxClient</code></a> constructor.</div>
</li>
<li class="blockList">
<h4>userId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userId</pre>
<div class="block">The Dropbox user ID of the user who just approved your app for access to
 their Dropbox account.</div>
</li>
<li class="blockListLast">
<h4>urlState</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> urlState</pre>
<div class="block">The state data you passed in to <a href="com/dropbox/core/DbxWebAuth.html#start(java.lang.String)"><code>DbxWebAuth.start(java.lang.String)</code></a>.  If you didn't pass anything
 in, or you used <a href="com/dropbox/core/DbxWebAuthNoRedirect.html" title="class in com.dropbox.core"><code>DbxWebAuthNoRedirect</code></a>, this will be <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxClient.IODbxException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxClient.IODbxException.html" title="class in com.dropbox.core">com.dropbox.core.DbxClient.IODbxException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>underlying</h4>
<pre><a href="com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> underlying</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxEntry">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">com.dropbox.core.DbxEntry</a> extends <a href="com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">Just the last part of <a href="com/dropbox/core/DbxEntry.html#path"><code>DbxEntry.path</code></a>.  Derived automatically from <a href="com/dropbox/core/DbxEntry.html#path"><code>DbxEntry.path</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="com/dropbox/core/DbxPath.html#getName(java.lang.String)"><code>DbxPath.getName(java.lang.String)</code></a></dd></dl>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
<div class="block">The path to the file or folder, relative to your application's root.
 The path always starts with a <code>"/"</code>.

 <p>
 For full-Dropbox apps, the path is relative to the root
 of the user's Dropbox.  For App Folder apps, the path
 is relative to your application's App Folder within the user's Dropbox.
 </p></div>
</li>
<li class="blockList">
<h4>iconName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> iconName</pre>
<div class="block">The name of the icon to use for this file.  The set of names returned by this call match up
 with icons in a set of icons provided by Dropbox.  Read more about the <em>icon</em>
 field in <a href="https://www.dropbox.com/developers/reference/api#metadata">
 Dropbox's documentation for the <code>/metadata</code> HTTP endpoint</a>.</div>
</li>
<li class="blockListLast">
<h4>mightHaveThumbnail</h4>
<pre>boolean mightHaveThumbnail</pre>
<div class="block">Whether this file or folder might have a thumbnail image you can retrieve via
 the <a href="com/dropbox/core/DbxClient.html#getThumbnail(com.dropbox.core.DbxThumbnailSize,%20com.dropbox.core.DbxThumbnailFormat,%20java.lang.String,%20java.lang.String,%20java.io.OutputStream)"><code>DbxClient.getThumbnail</code></a> call.
 If this is <code>true</code>, there might be a thumbnail available.  If this is
 <code>false</code>, there is definitely no thumbnail available.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxEntry.File">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">com.dropbox.core.DbxEntry.File</a> extends <a href="com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numBytes</h4>
<pre>long numBytes</pre>
<div class="block">The size, in bytes, of the file content.</div>
</li>
<li class="blockList">
<h4>humanSize</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> humanSize</pre>
<div class="block">A human-readable string version of the file size (ex: "13 kb").  This string will
 be localized based on the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> in <a href="com/dropbox/core/DbxRequestConfig.html#userLocale"><code>DbxRequestConfig.userLocale</code></a>
 (passed in to the <a href="com/dropbox/core/DbxClient.html" title="class in com.dropbox.core"><code>DbxClient</code></a> constructor).</div>
</li>
<li class="blockList">
<h4>lastModified</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> lastModified</pre>
<div class="block">The time the file was added, moved, or last had it's contents changed on the Dropbox
 server.  (This probably won't match the time on the Dropbox user's filesystem.  For that
 the <a href="com/dropbox/core/DbxEntry.File.html#clientMtime"><code>DbxEntry.File.clientMtime</code></a> is a better estimate.)</div>
</li>
<li class="blockList">
<h4>clientMtime</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> clientMtime</pre>
<div class="block">The modification time sent up by the Dropbox desktop client when the file was added
 or modified.  This time is based on the system clock of the particular host that the
 client was running on, as opposed to the system clock of the Dropbox servers.

 <p>
 This field <em>should not</em> be used to determine if a file has changed, but only as
 a way to sort files by date (when displaying a list of files to the user).
 </p></div>
</li>
<li class="blockList">
<h4>rev</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rev</pre>
<div class="block">The revision of the file at this path.  This can be used with <a href="com/dropbox/core/DbxClient.html#uploadFile(java.lang.String,%20com.dropbox.core.DbxWriteMode,%20long,%20java.io.InputStream)"><code>DbxClient.uploadFile(java.lang.String, com.dropbox.core.DbxWriteMode, long, java.io.InputStream)</code></a>
 and the <a href="com/dropbox/core/DbxWriteMode.html#update(java.lang.String)"><code>DbxWriteMode.update(java.lang.String)</code></a> mode to make sure you're overwriting the revision of
 the file you think you're overwriting.</div>
</li>
<li class="blockList">
<h4>photoInfo</h4>
<pre><a href="com/dropbox/core/DbxEntry.File.PhotoInfo.html" title="class in com.dropbox.core">DbxEntry.File.PhotoInfo</a> photoInfo</pre>
<div class="block">If this file is a photo, this may contain additional photo-related information.  This field is
 only populated if you use the <code>includeMediaInfo</code></div>
</li>
<li class="blockListLast">
<h4>videoInfo</h4>
<pre><a href="com/dropbox/core/DbxEntry.File.VideoInfo.html" title="class in com.dropbox.core">DbxEntry.File.VideoInfo</a> videoInfo</pre>
<div class="block">Contains details about this file if it is a video</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxEntry.Folder">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">com.dropbox.core.DbxEntry.Folder</a> extends <a href="com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxEntry.WithChildren">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">com.dropbox.core.DbxEntry.WithChildren</a> extends <a href="com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre><a href="com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a> entry</pre>
<div class="block">The metadata for the base file or folder.</div>
</li>
<li class="blockList">
<h4>hash</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hash</pre>
<div class="block">If <a href="com/dropbox/core/DbxEntry.WithChildren.html#entry"><code>DbxEntry.WithChildren.entry</code></a> is a folder, this will contain a hash that identifies the folder's
 contents.  This value can be used with <a href="com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(java.lang.String, boolean, java.lang.String)</code></a>
 to void downloading the folder contents if they havne't changed.</div>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; children</pre>
<div class="block">If <a href="com/dropbox/core/DbxEntry.WithChildren.html#entry"><code>DbxEntry.WithChildren.entry</code></a> is a folder, this will contain the metadata of the folder's
 immediate children.  If it's not a folder, this will be <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxEntry.WithChildrenC">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">com.dropbox.core.DbxEntry.WithChildrenC</a> extends <a href="com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre><a href="com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a> entry</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hash</pre>
<div class="block">If <a href="com/dropbox/core/DbxEntry.WithChildrenC.html#entry"><code>DbxEntry.WithChildrenC.entry</code></a> is a folder, this will contain a hash that identifies the folder's
 contents.  This value can be used with <a href="com/dropbox/core/DbxClient.html#getMetadataWithChildrenIfChanged(java.lang.String,%20boolean,%20java.lang.String)"><code>DbxClient.getMetadataWithChildrenIfChanged(java.lang.String, boolean, java.lang.String)</code></a>
 to void downloading the folder contents if they havne't changed.</div>
</li>
<li class="blockListLast">
<h4>children</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> children</pre>
<div class="block">If <a href="com/dropbox/core/DbxEntry.WithChildrenC.html#entry"><code>DbxEntry.WithChildrenC.entry</code></a> is a folder, this will contain the metadata of the folder's
 immediate children.  If it's not a folder, this will be <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.html" title="class in com.dropbox.core">com.dropbox.core.DbxException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.BadRequest">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.BadRequest.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.BadRequest</a> extends <a href="com/dropbox/core/DbxException.ProtocolError.html" title="class in com.dropbox.core">DbxException.ProtocolError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.BadResponse">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.BadResponse</a> extends <a href="com/dropbox/core/DbxException.ProtocolError.html" title="class in com.dropbox.core">DbxException.ProtocolError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.BadResponseCode">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.BadResponseCode.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.BadResponseCode</a> extends <a href="com/dropbox/core/DbxException.BadResponse.html" title="class in com.dropbox.core">DbxException.BadResponse</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.InvalidAccessToken">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.InvalidAccessToken.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.InvalidAccessToken</a> extends <a href="com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.NetworkIO">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.NetworkIO.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.NetworkIO</a> extends <a href="com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>underlying</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> underlying</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.ProtocolError">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.ProtocolError.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.ProtocolError</a> extends <a href="com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.RetryLater">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.RetryLater.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.RetryLater</a> extends <a href="com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxException.ServerError">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxException.ServerError.html" title="class in com.dropbox.core">com.dropbox.core.DbxException.ServerError</a> extends <a href="com/dropbox/core/DbxException.html" title="class in com.dropbox.core">DbxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxHost">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxHost.html" title="class in com.dropbox.core">com.dropbox.core.DbxHost</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> api</pre>
<div class="block">The host name of the main Dropbox API server.
 The default is "api.dropbox.com".</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> content</pre>
<div class="block">The host name of the Dropbox API content server.
 The default is "api-content.dropbox.com".</div>
</li>
<li class="blockList">
<h4>web</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> web</pre>
<div class="block">The host name of the Dropbox web server.  Used during user authorization.
 The default is "www.dropbox.com".</div>
</li>
<li class="blockListLast">
<h4>notify</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> notify</pre>
<div class="block">The host name of the Dropbox notification server.  Used by the /longpoll_delta API.
 The default is "api-notify.dropbox.com".</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxWebAuth.BadRequestException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxWebAuth.BadRequestException.html" title="class in com.dropbox.core">com.dropbox.core.DbxWebAuth.BadRequestException</a> extends <a href="com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">DbxWebAuth.Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxWebAuth.BadStateException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxWebAuth.BadStateException.html" title="class in com.dropbox.core">com.dropbox.core.DbxWebAuth.BadStateException</a> extends <a href="com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">DbxWebAuth.Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxWebAuth.CsrfException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxWebAuth.CsrfException.html" title="class in com.dropbox.core">com.dropbox.core.DbxWebAuth.CsrfException</a> extends <a href="com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">DbxWebAuth.Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxWebAuth.Exception">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">com.dropbox.core.DbxWebAuth.Exception</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxWebAuth.NotApprovedException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxWebAuth.NotApprovedException.html" title="class in com.dropbox.core">com.dropbox.core.DbxWebAuth.NotApprovedException</a> extends <a href="com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">DbxWebAuth.Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.core.DbxWebAuth.ProviderException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/DbxWebAuth.ProviderException.html" title="class in com.dropbox.core">com.dropbox.core.DbxWebAuth.ProviderException</a> extends <a href="com/dropbox/core/DbxWebAuth.Exception.html" title="class in com.dropbox.core">DbxWebAuth.Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.core.NoThrowOutputStream.HiddenException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/NoThrowOutputStream.HiddenException.html" title="class in com.dropbox.core">com.dropbox.core.NoThrowOutputStream.HiddenException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>underlying</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> underlying</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.core.http</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core.http.SSLConfig.LoadException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/http/SSLConfig.LoadException.html" title="class in com.dropbox.core.http">com.dropbox.core.http.SSLConfig.LoadException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.core.json</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core.json.JsonReader.FileLoadException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">com.dropbox.core.json.JsonReader.FileLoadException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.dropbox.core.json.JsonReader.FileLoadException.IOError">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/json/JsonReader.FileLoadException.IOError.html" title="class in com.dropbox.core.json">com.dropbox.core.json.JsonReader.FileLoadException.IOError</a> extends <a href="com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.json.JsonReader.FileLoadException.JsonError">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/json/JsonReader.FileLoadException.JsonError.html" title="class in com.dropbox.core.json">com.dropbox.core.json.JsonReader.FileLoadException.JsonError</a> extends <a href="com/dropbox/core/json/JsonReader.FileLoadException.html" title="class in com.dropbox.core.json">JsonReader.FileLoadException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reason</h4>
<pre><a href="com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a> reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.json.JsonReadException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">com.dropbox.core.json.JsonReadException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> error</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre>com.fasterxml.jackson.core.JsonLocation location</pre>
</li>
<li class="blockListLast">
<h4>path</h4>
<pre><a href="com/dropbox/core/json/JsonReadException.PathPart.html" title="class in com.dropbox.core.json">JsonReadException.PathPart</a> path</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dropbox.core.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core.util.IOUtil.ReadException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/util/IOUtil.ReadException.html" title="class in com.dropbox.core.util">com.dropbox.core.util.IOUtil.ReadException</a> extends <a href="com/dropbox/core/util/IOUtil.WrappedException.html" title="class in com.dropbox.core.util">IOUtil.WrappedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dropbox.core.util.IOUtil.WrappedException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/util/IOUtil.WrappedException.html" title="class in com.dropbox.core.util">com.dropbox.core.util.IOUtil.WrappedException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>underlying</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> underlying</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dropbox.core.util.IOUtil.WriteException">
<!--   -->
</a>
<h3>Class <a href="com/dropbox/core/util/IOUtil.WriteException.html" title="class in com.dropbox.core.util">com.dropbox.core.util.IOUtil.WriteException</a> extends <a href="com/dropbox/core/util/IOUtil.WrappedException.html" title="class in com.dropbox.core.util">IOUtil.WrappedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
