<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.json.JsonReadException (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.json.JsonReadException (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/json/class-use/JsonReadException.html" target="_top">Frames</a></li>
<li><a href="JsonReadException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.json.JsonReadException" class="title">Uses of Class<br>com.dropbox.core.json.JsonReadException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dropbox.core.json">com.dropbox.core.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> that throw <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html" title="type parameter in DbxEntry.WithChildrenC.Reader">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildrenC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html" title="type parameter in DbxEntry.WithChildrenC.ReaderMaybeDeleted">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildrenC.ReaderMaybeDeleted.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">C</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html" title="type parameter in DbxDeltaC.Entry.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;<a href="../../../../../com/dropbox/core/DbxDelta.Reader.html" title="type parameter in DbxDelta.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;<a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="type parameter in DbxDelta.Entry.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C,MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD&gt;,C&gt;&nbsp;entryCollector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C&gt;&nbsp;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html#readMaybeDeleted(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.util.Collector)">readMaybeDeleted</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>,? extends C&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a> in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> declared as <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></td>
<td class="colLast"><span class="strong">JsonReader.FileLoadException.JsonError.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.FileLoadException.JsonError.html#reason">reason</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> that return <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></td>
<td class="colLast"><span class="strong">JsonReadException.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReadException.html#addArrayContext(int)">addArrayContext</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></td>
<td class="colLast"><span class="strong">JsonReadException.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReadException.html#addFieldContext(java.lang.String)">addFieldContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></code></td>
<td class="colLast"><span class="strong">JsonReadException.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReadException.html#fromJackson(com.fasterxml.jackson.core.JsonProcessingException)">fromJackson</a></strong>(com.fasterxml.jackson.core.JsonProcessingException&nbsp;ex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> that throw <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonLocation</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#expectArrayEnd(com.fasterxml.jackson.core.JsonParser)">expectArrayEnd</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonLocation</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#expectArrayStart(com.fasterxml.jackson.core.JsonParser)">expectArrayStart</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#expectObjectEnd(com.fasterxml.jackson.core.JsonParser)">expectObjectEnd</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonLocation</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#expectObjectStart(com.fasterxml.jackson.core.JsonParser)">expectObjectStart</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.fasterxml.jackson.core.JsonToken</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#nextToken(com.fasterxml.jackson.core.JsonParser)">nextToken</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>
<div class="block">A wrapper around 'JsonParser.nextToken' that throws our own better <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json"><code>JsonReadException</code></a>
 instead of Jackson's <code>JsonParseException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a></code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#read(com.fasterxml.jackson.core.JsonParser)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,L&gt;&nbsp;L</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#read(com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector,%20com.fasterxml.jackson.core.JsonParser)">read</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector,
    com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readBoolean(com.fasterxml.jackson.core.JsonParser)">readBoolean</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readDouble(com.fasterxml.jackson.core.JsonParser)">readDouble</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readField(com.fasterxml.jackson.core.JsonParser,%20java.lang.String,%20T)">readField</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
         <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readFully(byte[])">readFully</a></strong>(byte[]&nbsp;utf8Body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readFully(java.io.InputStream)">readFully</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;utf8Body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readFully(com.fasterxml.jackson.core.JsonParser)">readFully</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readFully(java.lang.String)">readFully</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="type parameter in JsonReader">T</a></code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readOptional(com.fasterxml.jackson.core.JsonParser)">readOptional</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readUnsignedLong(com.fasterxml.jackson.core.JsonParser)">readUnsignedLong</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#readUnsignedLongField(com.fasterxml.jackson.core.JsonParser,%20java.lang.String,%20long)">readUnsignedLongField</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                     long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#skipValue(com.fasterxml.jackson.core.JsonParser)">skipValue</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> with parameters of type <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.FileLoadException.JsonError.html#JsonReader.FileLoadException.JsonError(java.io.File,%20com.dropbox.core.json.JsonReadException)">JsonReader.FileLoadException.JsonError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                      <a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">JsonReadException</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/json/JsonReadException.html" title="class in com.dropbox.core.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/json/class-use/JsonReadException.html" target="_top">Frames</a></li>
<li><a href="JsonReadException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
