<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:13 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dropbox.core.json.JsonReader (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dropbox.core.json.JsonReader (Dropbox Core API SDK 1.8.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/json/class-use/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dropbox.core.json.JsonReader" class="title">Uses of Class<br>com.dropbox.core.json.JsonReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dropbox.core">com.dropbox.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dropbox.core.json">com.dropbox.core.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dropbox.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a> in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="class in com.dropbox.core">DbxDelta.Entry.Reader</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html" title="class in com.dropbox.core">DbxDelta.Reader</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Entry.Reader</a>&lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="class in com.dropbox.core">DbxDeltaC.Reader</a>&lt;C,MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;</strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.Reader.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC.Reader</a>&lt;C&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildrenC.ReaderMaybeDeleted.html" title="class in com.dropbox.core">DbxEntry.WithChildrenC.ReaderMaybeDeleted</a>&lt;C&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> declared as <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAuthFinish.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAuthFinish.html#AccessTokenReader">AccessTokenReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAuthFinish.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAuthFinish.html#BearerTokenTypeReader">BearerTokenTypeReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAppInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAppInfo.html#KeyReader">KeyReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#metadataReader">metadataReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html" title="type parameter in DbxDeltaC.Entry.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html#metadataReader">metadataReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDelta.Reader.html" title="type parameter in DbxDelta.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html#metadataReader">metadataReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="type parameter in DbxDelta.Entry.Reader">MD</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#metadataReader">metadataReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxUrlWithExpiration.html" title="class in com.dropbox.core">DbxUrlWithExpiration</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxUrlWithExpiration.</span><code><strong><a href="../../../../../com/dropbox/core/DbxUrlWithExpiration.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxLongpollDeltaResult.html" title="class in com.dropbox.core">DbxLongpollDeltaResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxLongpollDeltaResult.</span><code><strong><a href="../../../../../com/dropbox/core/DbxLongpollDeltaResult.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxHost.html" title="class in com.dropbox.core">DbxHost</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxHost.</span><code><strong><a href="../../../../../com/dropbox/core/DbxHost.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.Folder.html" title="class in com.dropbox.core">DbxEntry.Folder</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.Folder.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.Folder.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.File.PhotoInfo.html" title="class in com.dropbox.core">DbxEntry.File.PhotoInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.PhotoInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.PhotoInfo.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.File.VideoInfo.html" title="class in com.dropbox.core">DbxEntry.File.VideoInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.VideoInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.VideoInfo.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.File.Location.html" title="class in com.dropbox.core">DbxEntry.File.Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.Location.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.Location.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildren.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxAuthInfo.html" title="class in com.dropbox.core">DbxAuthInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAuthInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAuthInfo.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxAuthFinish.html" title="class in com.dropbox.core">DbxAuthFinish</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAuthFinish.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAuthFinish.html#Reader">Reader</a></strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxAppInfo.html" title="class in com.dropbox.core">DbxAppInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAppInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAppInfo.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxAccountInfo.html" title="class in com.dropbox.core">DbxAccountInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAccountInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxAccountInfo.Quota.html" title="class in com.dropbox.core">DbxAccountInfo.Quota</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAccountInfo.Quota.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.Quota.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxAccountInfo.NameDetails.html" title="class in com.dropbox.core">DbxAccountInfo.NameDetails</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAccountInfo.NameDetails.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAccountInfo.NameDetails.html#Reader">Reader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.html" title="class in com.dropbox.core">DbxEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.html#ReaderMaybeDeleted">ReaderMaybeDeleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.File.html" title="class in com.dropbox.core">DbxEntry.File</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.File.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.File.html#ReaderMaybeDeleted">ReaderMaybeDeleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html" title="class in com.dropbox.core">DbxEntry.WithChildren</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxEntry.WithChildren.</span><code><strong><a href="../../../../../com/dropbox/core/DbxEntry.WithChildren.html#ReaderMaybeDeleted">ReaderMaybeDeleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxOAuth1Upgrader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxOAuth1Upgrader.html#ResponseReader">ResponseReader</a></strong></code>
<div class="block">For JSON parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">DbxAppInfo.</span><code><strong><a href="../../../../../com/dropbox/core/DbxAppInfo.html#SecretReader">SecretReader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDelta.html" title="class in com.dropbox.core">DbxDelta</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDelta.Entry.html" title="class in com.dropbox.core">DbxDelta.Entry</a>&lt;MD&gt;</code></td>
<td class="colLast"><span class="strong">DbxDelta.Entry.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C,MD extends <a href="../../../../../com/dropbox/core/util/Dumpable.html" title="class in com.dropbox.core.util">Dumpable</a>&gt;&nbsp;<br><a href="../../../../../com/dropbox/core/DbxDeltaC.html" title="class in com.dropbox.core">DbxDeltaC</a>&lt;C&gt;</code></td>
<td class="colLast"><span class="strong">DbxDeltaC.Reader.</span><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#read(com.fasterxml.jackson.core.JsonParser,%20com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector)">read</a></strong>(com.fasterxml.jackson.core.JsonParser&nbsp;parser,
    <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;MD&gt;&nbsp;metadataReader,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;MD&gt;,C&gt;&nbsp;entryCollector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">DbxRequestUtil.</span><code><strong><a href="../../../../../com/dropbox/core/DbxRequestUtil.html#readJsonFromResponse(com.dropbox.core.json.JsonReader,%20java.io.InputStream)">readJsonFromResponse</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;T&gt;&nbsp;reader,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dropbox/core/package-summary.html">com.dropbox.core</a> with parameters of type <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html#DbxDelta.Entry.Reader(com.dropbox.core.json.JsonReader)">DbxDelta.Entry.Reader</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDelta.Entry.Reader.html" title="type parameter in DbxDelta.Entry.Reader">MD</a>&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDelta.Reader.html#DbxDelta.Reader(com.dropbox.core.json.JsonReader)">DbxDelta.Reader</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDelta.Reader.html" title="type parameter in DbxDelta.Reader">MD</a>&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html#DbxDeltaC.Entry.Reader(com.dropbox.core.json.JsonReader)">DbxDeltaC.Entry.Reader</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.Reader.html" title="type parameter in DbxDeltaC.Entry.Reader">MD</a>&gt;&nbsp;metadataReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html#DbxDeltaC.Reader(com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector)">DbxDeltaC.Reader</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">MD</a>&gt;&nbsp;metadataReader,
                <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Entry.html" title="class in com.dropbox.core">DbxDeltaC.Entry</a>&lt;<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">MD</a>&gt;,<a href="../../../../../com/dropbox/core/DbxDeltaC.Reader.html" title="type parameter in DbxDeltaC.Reader">C</a>&gt;&nbsp;entryCollector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dropbox.core.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a> in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a> in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,L&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> declared as <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#BooleanReader">BooleanReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><span class="strong">JsonDateReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonDateReader.html#Dropbox">Dropbox</a></strong></code>
<div class="block">A parser for dates returned by the Dropbox API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends <a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#elementReader">elementReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#StringReader">StringReader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">JsonReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonReader.html#UnsignedLongReader">UnsignedLongReader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> with parameters of type <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#mk(com.dropbox.core.json.JsonReader)">mk</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,L&gt;&nbsp;<a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="class in com.dropbox.core.json">JsonArrayReader</a>&lt;T,L&gt;</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#mk(com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector)">mk</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
  <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,L&gt;&nbsp;L</code></td>
<td class="colLast"><span class="strong">JsonArrayReader.</span><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#read(com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector,%20com.fasterxml.jackson.core.JsonParser)">read</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends T&gt;&nbsp;elementReader,
    <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;T,? extends L&gt;&nbsp;collector,
    com.fasterxml.jackson.core.JsonParser&nbsp;parser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/dropbox/core/json/package-summary.html">com.dropbox.core.json</a> with parameters of type <a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/dropbox/core/json/JsonArrayReader.html#JsonArrayReader(com.dropbox.core.json.JsonReader,%20com.dropbox.core.util.Collector)">JsonArrayReader</a></strong>(<a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">JsonReader</a>&lt;? extends <a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>&gt;&nbsp;elementReader,
               <a href="../../../../../com/dropbox/core/util/Collector.html" title="class in com.dropbox.core.util">Collector</a>&lt;<a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">T</a>,? extends <a href="../../../../../com/dropbox/core/json/JsonArrayReader.html" title="type parameter in JsonArrayReader">L</a>&gt;&nbsp;collector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dropbox/core/json/JsonReader.html" title="class in com.dropbox.core.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dropbox/core/json/class-use/JsonReader.html" target="_top">Frames</a></li>
<li><a href="JsonReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
