<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 19 02:38:12 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dropbox.core.json (Dropbox Core API SDK 1.8.2 API)</title>
<meta name="date" content="2015-10-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/dropbox/core/json/package-summary.html" target="classFrame">com.dropbox.core.json</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonArrayReader.html" title="class in com.dropbox.core.json" target="classFrame">JsonArrayReader</a></li>
<li><a href="JsonDateReader.html" title="class in com.dropbox.core.json" target="classFrame">JsonDateReader</a></li>
<li><a href="JsonReader.html" title="class in com.dropbox.core.json" target="classFrame">JsonReader</a></li>
<li><a href="JsonReader.FieldMapping.html" title="class in com.dropbox.core.json" target="classFrame">JsonReader.FieldMapping</a></li>
<li><a href="JsonReader.FieldMapping.Builder.html" title="class in com.dropbox.core.json" target="classFrame">JsonReader.FieldMapping.Builder</a></li>
<li><a href="JsonReadException.PathPart.html" title="class in com.dropbox.core.json" target="classFrame">JsonReadException.PathPart</a></li>
<li><a href="JsonWriter.html" title="class in com.dropbox.core.json" target="classFrame">JsonWriter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JsonReader.FileLoadException.html" title="class in com.dropbox.core.json" target="classFrame">JsonReader.FileLoadException</a></li>
<li><a href="JsonReader.FileLoadException.IOError.html" title="class in com.dropbox.core.json" target="classFrame">JsonReader.FileLoadException.IOError</a></li>
<li><a href="JsonReader.FileLoadException.JsonError.html" title="class in com.dropbox.core.json" target="classFrame">JsonReader.FileLoadException.JsonError</a></li>
<li><a href="JsonReadException.html" title="class in com.dropbox.core.json" target="classFrame">JsonReadException</a></li>
</ul>
</div>
</body>
</html>
